.section {
  /* margin: var(--gap-xxl) var(--page-padding); */
  margin: 0 var(--page-padding) var(--section-gap);

  /* text-align: center; */
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 250px); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  gap: 16px;
}

.card {
  gap: 16px;
  overflow: hidden;
  border-radius: 24px;
  background: var(--md-sys-color-surface-1);
  color: var(--md-sys-color-on-surface);
  /* background: var(--md-sys-color-surface); */
}

.card:hover {
  background: var(--md-sys-color-surface-2);
}

.image {
  width: 100%;
  /* background: #eee; */

  height: auto;
  border-radius: 24px;
}

.content {
  margin: 24px;
  color: var(--md-sys-color-on-surface);
}

.title {
  margin-bottom: var(--gap-xl);
  display: block;
}

.description {
  font-size: var(--font-size-l);
}
